\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AWV bicycle counts}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}External enrichment}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cleaning and aggregation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory analysis}{2}{section.3}\protected@file@percent }
\newlabel{sec:eda}{{3}{2}{Exploratory analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Temporal patterns}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}COVID-19 impact}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spatial variation}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Weather correlations}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature engineering}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelling pipeline}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpretation techniques}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Permutation importance.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partial dependence plots (PDP).}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{4}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model comparison}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test-set performance of the four models.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{4}{Test-set performance of the four models}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What drives cycling volume? (RQ~1)}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}How do cycling patterns vary across time and space? (RQ~2)}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}How sensitive is cycling to weather? (RQ~3)}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dashboard}{5}{section.6}\protected@file@percent }
\newlabel{sec:dashboard}{{6}{5}{Dashboard}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Tab 1 --- Temporal explorer.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tab 2 --- Model insights.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tab 3 --- Weather impact.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Infrastructure and deployment}{6}{section.7}\protected@file@percent }
\newlabel{sec:infra}{{7}{6}{Infrastructure and deployment}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{6}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future work.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{6}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Repository.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project structure.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figures.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducing the analysis.}{7}{section*.12}\protected@file@percent }
\gdef \@abspage@last{9}
